{
  "name": "Bounce",
  "version": "0.0.1",
  "description": "A CakePHP plugin to automatically glue your models to an elastic search index",
  "keywords": [
    "cakephp",
    "plugin",
    "index",
    "elastic search"
  ],
  "author": {
    "name": "Wan Qi Chen",
    "url": "http://www.kamisama.me"
  },
  "devDependencies": {
    "grunt-shell": "~0.2.2",
    "grunt-contrib-watch": "~0.4.0",
    "grunt-contrib-clean": "~0.4.1"
  }
}
